<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happylinzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Perspectives on Natural Gradient Descent In our article Optimization I - Gradient Descent, we talk about how to view the gradient descent as the approximation of Riemannian gradient descent. However,">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimization III - Statistical Manifold and Natural Gradient Descent">
<meta property="og:url" content="https://happylinzy.github.io/2023/02/13/gd3/index.html">
<meta property="og:site_name" content="Yilin Blog">
<meta property="og:description" content="Perspectives on Natural Gradient Descent In our article Optimization I - Gradient Descent, we talk about how to view the gradient descent as the approximation of Riemannian gradient descent. However,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-14T05:21:08.000Z">
<meta property="article:modified_time" content="2023-09-27T04:27:41.501Z">
<meta property="article:author" content="Yilin Zhang">
<meta property="article:tag" content="optimization">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://happylinzy.github.io/2023/02/13/gd3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Optimization III - Statistical Manifold and Natural Gradient Descent | Yilin Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yilin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://happylinzy.github.io/2023/02/13/gd3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yilin Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yilin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Optimization III - Statistical Manifold and Natural Gradient Descent
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-13 21:21:08" itemprop="dateCreated datePublished" datetime="2023-02-13T21:21:08-08:00">2023-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-26 21:27:41" itemprop="dateModified" datetime="2023-09-26T21:27:41-07:00">2023-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="perspectives-on-natural-gradient-descent">Perspectives on Natural Gradient Descent</h1>
<p>In our article <a href="https://happylinzy.github.io/2023/02/04/gd1/#more">Optimization I - Gradient Descent</a>, we talk about how to view the gradient descent as the approximation of Riemannian gradient descent. However, is there a descent method more loylal to the Riemannian gradient descent? Or in other word, better than gradient descent in some cases. In this artile, we will start our journey to the beautiful and attracting information geometry world. In that abstract and fancy world, the secrete equivalence between several gradient descent methods are discovered.</p>
<span id="more"></span>
<h2 id="kl-divergence">KL-Divergence</h2>
<p>Given two distributions <span class="math inline">\(p( y \mid x), p(y \mid x&#39;)\)</span>, the KL divergence measures the dsitance between these two distrbutions. <span class="math display">\[\begin{align*}
KL(p( y \mid x), p(y \mid x&#39;)) &amp;= \mathbb{E}[\log (p(y \mid x))] - \mathbb{E}[\log (p(y \mid x&#39;))]
\\
&amp;= \sum_{y} p(y \mid x) \log (\frac{p( y \mid x)}{p(y \mid x&#39;)})
\end{align*}\]</span> There have been multiple extra information about KL divergence, one can refer to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence">wiki</a> or <a target="_blank" rel="noopener" href="https://jaketae.github.io/study/natural-gradient/#:~:text=Due%20to%20the%20definition%20of%20entropy%2C%20KL%20divergence,likelihood%20is%20the%20fundamental%20bridge%20connecting%20the%20two.">Jake Tae's Blog</a> for more information.</p>
<p>From the formulation of KL divergence we can conclude that <span class="math display">\[
\nabla_{x&#39;} ^2 KL(p( y \mid x), p(y \mid x&#39;)) = -\mathbb{E}[\nabla ^2 \log (p(y \mid x&#39;))] = F.
\]</span> Here <span class="math inline">\(F\)</span> is the Fisher matrix. The connection between <span class="math inline">\(F\)</span> and <span class="math inline">\(KL\)</span> also exists in the following equation: <span class="math display">\[
KL(p( y \mid x), p(y \mid x+\epsilon)) \approx \frac{1}{2} \epsilon^T F \epsilon.
\]</span> Actually this equation tells us that in a manifold where we measure the distance using KL-divergemce, the Riemanian metric is <span class="math inline">\(F\)</span>.</p>
<h2 id="proximal-view-with-generalized-distance----divergence">Proximal View with Generalized Distance -- "Divergence"</h2>
<p><span class="math display">\[\begin{align*}
\min \ &amp;f(x_k) + \langle \nabla f(x_k), (x - x_k) \rangle
\\
s.t. \ \ &amp;x \in \mathcal{M}
\\
&amp;x \in B_\epsilon(x_k)
\end{align*}\]</span></p>
<p>Recall that we used to derive the gradient descent(GD) from above problem. Here how we decide the bbll <span class="math inline">\(B_\epsilon(x_k)\)</span> defined at <span class="math inline">\(x_k\)</span> is concernable. In our <a href="https://happylinzy.github.io/2023/02/04/gd1/#more">first post</a> we use <span class="math inline">\(l_2\)</span> norm to measure the distance. But selecting a norm without considering the real meaning behind points is suspicious. What if the point representing a distribution? In this case, a better way to compare the distance between points is the divergence.</p>
<p>Divergence is a generalized distance. Particularly here we use the Bregman divergence. Given function convex <span class="math inline">\(h \in C^3\)</span>, Bregman divergence <span class="math inline">\(B_h\)</span> is defined as: <span class="math display">\[
B_h(x, y) = h(y) - h(x) - \langle \nabla h(x), y-x \rangle.
\]</span> Intuitively, you can understand the Bragman divergence as the distance between <span class="math inline">\(h(y)\)</span> and the <span class="math inline">\(L_x(y)\)</span>, where <span class="math inline">\(L_x(y)\)</span> is the linear approximatio of <span class="math inline">\(h(x)\)</span> at point <span class="math inline">\(x\)</span>. Click <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bregman_divergence#/media/File:Bregman_divergence_diagram_used_in_proof_of_squared_generalized_Euclidean_distances.png">wikipedia</a> to see the picture.</p>
<p>To save our time, I will not repeat the procedure to derive the formula. Here I simply provide the result <span class="math display">\[
x_{k+1} = x_k - \nabla^2 h(x_k)^{-1} f(x_k)
\]</span></p>
<p>Further, if we consider the manifold of point as a statistical manifold where each point represents a parameter distribution, then we can use <strong>KL divergence</strong> as an instance of Bregman divergence by taking <span class="math inline">\(h(x) = \sum_{i}x_i\log x_i\)</span>. Now the equation is <span class="math display">\[
x_{k+1} = x_k  - F(x_k)^{-1}f(x_k).
\]</span> Here the function <span class="math inline">\(F\)</span> is fisher matrix.</p>
<h2 id="whats-more">What's More?</h2>
<p>Recommend to read</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://jaketae.github.io/study/natural-gradient/#:~:text=Due%20to%20the%20definition%20of%20entropy%2C%20KL%20divergence,likelihood%20is%20the%20fundamental%20bridge%20connecting%20the%20two.">Jake Tae's Blog</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/optimization/" rel="tag"># optimization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/06/gd2/" rel="prev" title="Optimization II - Acceleration in Gradient Descent">
      <i class="fa fa-chevron-left"></i> Optimization II - Acceleration in Gradient Descent
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/23/lcmt/" rel="next" title="Leetcode - Math Operations">
      Leetcode - Math Operations <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#perspectives-on-natural-gradient-descent"><span class="nav-number">1.</span> <span class="nav-text">Perspectives on Natural Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kl-divergence"><span class="nav-number">1.1.</span> <span class="nav-text">KL-Divergence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proximal-view-with-generalized-distance----divergence"><span class="nav-number">1.2.</span> <span class="nav-text">Proximal View with Generalized Distance -- &quot;Divergence&quot;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whats-more"><span class="nav-number">1.3.</span> <span class="nav-text">What&#39;s More?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yilin Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Happylinzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Happylinzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/yilin7616/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;yilin7616&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yilin7616@gmail.com" title="E-Mail → yilin7616@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yilin-zhang-813854261/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yilin-zhang-813854261&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.kaggle.com/ylinzh" title="Kaggle → https:&#x2F;&#x2F;www.kaggle.com&#x2F;ylinzh" rel="noopener" target="_blank"><i class="fab fa-kaggle fa-fw"></i>Kaggle</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
