<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happylinzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Probability 5 -- Selected Distributions This paper aims at including some useful distributions. For example: Beta, Gamma, etc.">
<meta property="og:type" content="article">
<meta property="og:title" content="Probability 5 -- Selected Distributions">
<meta property="og:url" content="https://happylinzy.github.io/2023/10/15/probability-theory-5/index.html">
<meta property="og:site_name" content="Yilin Blog">
<meta property="og:description" content="Probability 5 -- Selected Distributions This paper aims at including some useful distributions. For example: Beta, Gamma, etc.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-16T04:35:49.000Z">
<meta property="article:modified_time" content="2023-10-16T04:37:02.795Z">
<meta property="article:author" content="Yilin Zhang">
<meta property="article:tag" content="probability theory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://happylinzy.github.io/2023/10/15/probability-theory-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Probability 5 -- Selected Distributions | Yilin Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yilin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://happylinzy.github.io/2023/10/15/probability-theory-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yilin Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yilin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Probability 5 -- Selected Distributions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-10-15 21:35:49 / Modified: 21:37:02" itemprop="dateCreated datePublished" datetime="2023-10-15T21:35:49-07:00">2023-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="probability-5----selected-distributions">Probability 5 -- Selected Distributions</h1>
<p>This paper aims at including some useful distributions. For example: Beta, Gamma, etc. <span id="more"></span></p>
<p>Before introduction of distribution formula, we need to see a little functions.</p>
<p><strong>Gamma Function:</strong> <span class="math display">\[
\Gamma(x) = \int_0^{\infty} t^{x-1}e^{-t} dt, \Re(x) &gt; 0
\]</span> <strong>Beta Function:</strong> <span class="math display">\[
\text{B}(\alpha, \beta) = \int_0^1x^{\alpha-1}(1-x)^{\beta-1} dx, \Re(\alpha), \Re(\beta) &gt; 0
\]</span> <strong>Error Function:</strong> <span class="math display">\[
\text{erf} z = \frac{2}{\sqrt{\pi}} \int_0^z e^{-t^2} dt.
\]</span> Similarly, a complementary error function can be defined, <span class="math display">\[
\text{erfc} z = 1 - \text{erf} z.
\]</span> <strong>Corollary:</strong> <span class="math display">\[
\begin{aligned}
\text{B}(\alpha, \beta) &amp;= \frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha + \beta)}
\\
\Gamma(n) &amp;= (n-1)!
\end{aligned}
\]</span></p>
<h2 id="one-dimensional-distributions">One Dimensional Distributions</h2>
<h3 id="beta-distribution">Beta Distribution</h3>
<p>Beta distribution is a generalization of uniform distribution. It defines a probability in a bounded region. <span class="math display">\[
f(x \mid \alpha, \beta) = \frac{1}{\text{B}(\alpha, \beta)} x^{\alpha-1}(1-x)^{\beta-1}, x \in [0, 1]
\]</span> We denote it as <span class="math inline">\(X \sim Beta(\alpha, \beta).\)</span></p>
<h3 id="gamma-distribution">Gamma Distribution</h3>
<p>Gamma distribution is a generalization of exponential distribution. <span class="math display">\[
f(x \mid k, \theta) = \frac{1}{\Gamma(k)\theta^k}x^{k-1}e^{-\frac{x}{\theta}}, x \in (0, \infty)
\]</span>We denote it as <span class="math inline">\(X \sim \Gamma(k, \theta).\)</span></p>
<h3 id="inverse-gamma-distribution">Inverse Gamma Distribution</h3>
<p>Inverse gamma distribution defines the probability distribution of a random variable as the reciprocal of gamma distribution. <span class="math display">\[
f(x \mid \alpha, \beta) = \frac{\beta^\alpha}{\Gamma(\alpha)}(\frac{1}{x})^{\alpha+1}\exp(-\beta/x), x \in (0, \infty) 
\]</span></p>
<h3 id="normal-distribution">Normal Distribution</h3>
<p><span class="math display">\[
f(x \mid \mu, \sigma^2) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}, x \in (-\infty, \infty)
\]</span></p>
<p>The CDF of standard normal distribution is defined as <span class="math display">\[
\Phi(x) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^x e^{-t^2/2} dt = \frac{1}{2}\left[1 + \text{erf}(\frac{x}{\sqrt{2}}) \right].
\]</span></p>
<h2 id="multi-dimensional-distributions">Multi Dimensional Distributions</h2>
<h3 id="dirichlet-distribution">Dirichlet Distribution</h3>
<p>Dirichlet distribution is a multivariate generalization of Beta distribution. let <span class="math inline">\(\mathbf{x} = (x_1, x_2, ... x_K)^T, \boldsymbol{\alpha} = (\alpha_1, \alpha_2, ... \alpha_K)^T\)</span> with <span class="math display">\[
\sum_{i=1}^K x_i = 1, x_i \in [0, 1].
\]</span>The probability density function is defined as <span class="math display">\[
f(\mathbf{x} \mid \boldsymbol{\alpha}) = \frac{1}{B(\boldsymbol{\alpha})} \prod_{i=1}^K x_i^{\alpha_i-1}.
\]</span>Here <span class="math inline">\(B(\boldsymbol{\alpha})\)</span> is defined as <span class="math display">\[
B(\boldsymbol{\alpha}) = \frac{\prod_{i=1}^K \Gamma(\alpha_i)}{\Gamma(\sum_{i=1}^K\alpha_i)}.
\]</span>Denote it as <span class="math inline">\(\mathbf{x} \sim Dir(\boldsymbol{\alpha}).\)</span></p>
<h3 id="wishart-distribution">Wishart Distribution</h3>
<p>Wishart distribution is a multivariate generalization of Gamma distribution. Let <span class="math inline">\(\mathbf{X}\)</span> be a <span class="math inline">\(p \times p\)</span> symmetric matrix of random variables, <span class="math inline">\(\mathbf{V}\)</span> be a <span class="math inline">\(p \times p\)</span> positive definite symmetric matrix. The probability function is defined as <span class="math display">\[
f_\mathbf{X}(\mathbf{X}) = \frac{1}{2^{np/2}|\mathbf{V}|^{n/2}\Gamma_p(n/2)}|\mathbf{X}|^{(n-p-1)/2}e^{-1/2 tr(\mathbf{V}^{-1}\mathbf{X})},
\]</span>where <span class="math inline">\(\Gamma_p(n/2)\)</span> is defined as <span class="math display">\[
\Gamma_p(n/2) = \pi^{p(p-1)/4}\prod_{j=1}^p \Gamma(\frac{n}{2} - \frac{j-1}{2}).
\]</span>Denote it as <span class="math inline">\(\mathbf{X} \sim W_p(\mathbf{V}, n).\)</span> If <span class="math inline">\(n \ge p,\)</span> we say the degree of freedom is <span class="math inline">\(n.\)</span></p>
<h3 id="inverse-wishart-distribution">Inverse Wishart Distribution</h3>
<p>Similar to inverse Gamma distribution, we can define inverse Wishart distribution. Due to complexity, here we omit the formula. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inverse-Wishart_distribution">Inverse Wishart Distribution</a></p>
<h2 id="useful-distribution-in-statistics">Useful Distribution in Statistics</h2>
<h3 id="chi-square-distribution">Chi-Square Distribution</h3>
<p>Chi-Square distribution is the sum of multiple normal distribution. Let <span class="math inline">\(X = \sum_{i=1}^k X_i^2\)</span> where <span class="math inline">\(X_i \sim \mathcal{N}(0, 1).\)</span> The distribution of <span class="math inline">\(X\)</span> is defined as Chi-Square distribution, denoted as <span class="math inline">\(X \sim \chi^2(k)\)</span>. The probability density function is <span class="math display">\[
f(x \mid k) = \frac{1}{\Gamma(k/2)2^{k/2}} x^{k/2-1}e^{-x/2}, x &gt; 0,
\]</span>which is the same as <span class="math inline">\(\Gamma(\frac{k}{2}, 2).\)</span></p>
<h3 id="textf-distribution"><span class="math inline">\(\text{F}\)</span>-Distribution</h3>
<p>Let <span class="math inline">\(S_1, S_2\)</span> be Chi-Square distribution with degree of freedom <span class="math inline">\(d_1, d_2.\)</span> Let <span class="math inline">\(X = (S_1/d_1)/(S_2/d_2).\)</span> The distribution of <span class="math inline">\(X\)</span> is defined as <span class="math inline">\(\text{F}\)</span>-distribution, denoted as <span class="math inline">\(X \sim \text{F}(d_1, d_2).\)</span> The probability density function is <span class="math display">\[
f(x \mid d_1, d_2) = \frac{1}{\text{B}(d_1/2, d_2/2)}\left(\frac{d_1}{d_2}\right)^{d_1/2}x^{d_1/2-1}\left(1+\frac{d_1}{d_2}x\right)^{-(d_1+d_2)/2}.
\]</span></p>
<h3 id="t-distribution">t-Distribution</h3>
<p>Let <span class="math inline">\(\nu\)</span> be the degree of freedom, the probability density function of <span class="math inline">\(t\)</span>-distribution is defined as <span class="math display">\[
f(t) = \frac{\Gamma(\frac{\nu + 1}{2})}{\sqrt{\nu \pi} \Gamma(\frac{\nu}{2})}\left(1 + \frac{t^2}{\nu}\right)^{-(\nu+1)/2} = \frac{1}{\sqrt{\nu}\text{B}(1/2, \nu/2)}\left(1 + \frac{t^2}{\nu}\right)^{-(\nu+1)/2}.
\]</span></p>
<h2 id="distributions-and-stochastic-process">Distributions and Stochastic Process</h2>
<h3 id="arcsine-distribution">Arcsine Distribution</h3>
<p>Arcsine distribution is the probability distribution whose cumulative distribution function involves arcsine and square root. The probability density function is defined as <span class="math display">\[
f(x \mid a, b) = \frac{1}{\pi \sqrt{(x-a)(b-x)}}, x \in (a, b). 
\]</span> The CDF is <span class="math display">\[
F(x) = \frac{2}{\pi}\arcsin(\sqrt{\frac{x-a}{b-a}}).
\]</span> The arcsine distribution is closely related to random process. The Levy's laws below state the relation.</p>
<p><strong>First Arcsine Law</strong></p>
<p>The proportion of time that the one-dimensional Wiener process is positive follows an arcsine distribution. <span class="math display">\[
T_+ = |\{t \in [0,1] : W_t &gt; 0\}|
\]</span> is arcsine distributed.</p>
<p><strong>Second Arcsine Law</strong></p>
<p>The distribution of the last time the Wiener process changes sign follows arcsine distribution. <span class="math display">\[
L = \sup \{t \in [0, 1]: W_t = 0\}
\]</span> is arcsine distributed.</p>
<p><strong>Third Arcsine Law</strong></p>
<p>The time at which a Wiener process achieves its maximum is arcsine distributed. <span class="math display">\[
W_M = \sup \{W_s : s \in [0, t]\}
\]</span>is arcsine distributed.</p>
<h3 id="levy-distribution">Levy Distribution</h3>
<p>The probability density function is defined as <span class="math display">\[
f(x \mid \mu, c) = \sqrt{\frac{c}{2\pi}}\frac{e^{-\frac{c}{2(x-\mu)}}}{(x-\mu)^{3/2}}, x \in (\mu, \infty).
\]</span>The <span class="math inline">\(\mu\)</span> is called location parameter and <span class="math inline">\(c\)</span> is scale parameter. The CDF is defined as <span class="math display">\[
F(x) = \text{erfc}(\sqrt{\frac{c}{2(x-\mu)}}).
\]</span></p>
<p>cite:</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Arcsine_laws_(Wiener_process)">Arcsine laws (Wiener process)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/615643051">概率分布是什么——一些常见的概率分布</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Beta_distribution">Beta distribution</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gamma_distribution">Gamma distribution</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dirichlet_distribution">Dirichlet distribution</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wishart_distribution">Wishart distribution</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/L%C3%A9vy_distribution">Lévy distribution</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yilin Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://happylinzy.github.io/2023/10/15/probability-theory-5/" title="Probability 5 -- Selected Distributions">https://happylinzy.github.io/2023/10/15/probability-theory-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/probability-theory/" rel="tag"># probability theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/probability-theory-4/" rel="prev" title="Probability 4 -- Law of Large Number and Central Limit Theorem">
      <i class="fa fa-chevron-left"></i> Probability 4 -- Law of Large Number and Central Limit Theorem
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/probability-theory-6/" rel="next" title="Probability 6 -- Exponential Family Distribution">
      Probability 6 -- Exponential Family Distribution <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#probability-5----selected-distributions"><span class="nav-number">1.</span> <span class="nav-text">Probability 5 -- Selected Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#one-dimensional-distributions"><span class="nav-number">1.1.</span> <span class="nav-text">One Dimensional Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#beta-distribution"><span class="nav-number">1.1.1.</span> <span class="nav-text">Beta Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gamma-distribution"><span class="nav-number">1.1.2.</span> <span class="nav-text">Gamma Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-gamma-distribution"><span class="nav-number">1.1.3.</span> <span class="nav-text">Inverse Gamma Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normal-distribution"><span class="nav-number">1.1.4.</span> <span class="nav-text">Normal Distribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-dimensional-distributions"><span class="nav-number">1.2.</span> <span class="nav-text">Multi Dimensional Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dirichlet-distribution"><span class="nav-number">1.2.1.</span> <span class="nav-text">Dirichlet Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wishart-distribution"><span class="nav-number">1.2.2.</span> <span class="nav-text">Wishart Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inverse-wishart-distribution"><span class="nav-number">1.2.3.</span> <span class="nav-text">Inverse Wishart Distribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useful-distribution-in-statistics"><span class="nav-number">1.3.</span> <span class="nav-text">Useful Distribution in Statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chi-square-distribution"><span class="nav-number">1.3.1.</span> <span class="nav-text">Chi-Square Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textf-distribution"><span class="nav-number">1.3.2.</span> <span class="nav-text">\(\text{F}\)-Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-distribution"><span class="nav-number">1.3.3.</span> <span class="nav-text">t-Distribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#distributions-and-stochastic-process"><span class="nav-number">1.4.</span> <span class="nav-text">Distributions and Stochastic Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arcsine-distribution"><span class="nav-number">1.4.1.</span> <span class="nav-text">Arcsine Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#levy-distribution"><span class="nav-number">1.4.2.</span> <span class="nav-text">Levy Distribution</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yilin Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Happylinzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Happylinzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/yilin7616/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;yilin7616&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yilin7616@gmail.com" title="E-Mail → yilin7616@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yilin-zhang-813854261/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yilin-zhang-813854261&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.kaggle.com/ylinzh" title="Kaggle → https:&#x2F;&#x2F;www.kaggle.com&#x2F;ylinzh" rel="noopener" target="_blank"><i class="fab fa-kaggle fa-fw"></i>Kaggle</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/27/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "This site runs safely for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
