<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happylinzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实变函数1 -- 微积分基本定理 上海交通大学刘成杰实变函数课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Real Analysis 1">
<meta property="og:url" content="https://happylinzy.github.io/2023/09/26/real-analysis-1/index.html">
<meta property="og:site_name" content="Yilin Blog">
<meta property="og:description" content="实变函数1 -- 微积分基本定理 上海交通大学刘成杰实变函数课堂笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-27T04:39:57.000Z">
<meta property="article:modified_time" content="2023-09-27T04:53:20.680Z">
<meta property="article:author" content="Yilin Zhang">
<meta property="article:tag" content="real analysis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://happylinzy.github.io/2023/09/26/real-analysis-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Real Analysis 1 | Yilin Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yilin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://happylinzy.github.io/2023/09/26/real-analysis-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yilin Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yilin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Real Analysis 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-26 21:39:57 / Modified: 21:53:20" itemprop="dateCreated datePublished" datetime="2023-09-26T21:39:57-07:00">2023-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实变函数1----微积分基本定理">实变函数1 -- 微积分基本定理</h1>
<p>上海交通大学刘成杰实变函数课堂笔记 <span id="more"></span></p>
<p><strong>微积分基本定理（牛顿莱布尼茨公式）：</strong> 1. <span class="math inline">\(F&#39;(x) = f(x)\)</span> 则 <span class="math inline">\(\int_a^b f(x) = F(b) - F(a).\)</span> 2. <span class="math inline">\(\frac{d}{dx}\int_a^x f(t) dt = f(x), x \in [a,b].\)</span> 要使得牛莱公式成立，对<span class="math inline">\(f,F\)</span>实际上有额外的附加条件。</p>
<p>回顾Riemannian积分 对于一个积分<span class="math inline">\(\int_a^b f(x) dx\)</span>: 1. 划分 <span class="math inline">\(I: a=x_0 &lt; x_1 &lt;...&lt;x_n=b, \Delta(I) = \underset{1 \le i \le n}{\max}|x_i - x_{i-1}| = \max \Delta x_i.\)</span> 2. 取黎曼和 <span class="math inline">\(S(I, f) = \sum_{i=1}^n f(\xi_i)\Delta x_i, \xi \in [x_{i-1}, x_i].\)</span> 3. 取极限 <span class="math inline">\(\lim_{\Delta(I) \rightarrow 0}S(I, f).\)</span></p>
<p>那么如何判断一个函数是否是黎曼可积？有如下三个判定条件 1. <span class="math inline">\(f\)</span>的上下积分相等。 2. <span class="math inline">\(\forall \epsilon &gt; 0.\)</span> 存在划分<span class="math inline">\(I\)</span>使得<span class="math inline">\(S(I) - s(I) &lt; \epsilon.\)</span>其中<span class="math inline">\(S\)</span>表示达布上和，<span class="math inline">\(s\)</span>表示达布下和。该命题等价于<span class="math inline">\(\sum_i w_i\Delta x_i &lt; I.\)</span> 其中<span class="math inline">\(w_i\)</span>表示区间<span class="math inline">\([x_{i-1}, x_i]\)</span>上的振幅。 3. <span class="math inline">\(\forall \epsilon &gt; 0, \forall \sigma &gt; 0, \exists I, s.t. I_1 = \{i: w_i &gt; \epsilon\} \subset I, \sum_{i\in I_1} \Delta x_i&lt; \sigma.\)</span> 即振幅较大的区间长度加起来很小。</p>
<p>函数连续性与R-可积的关系： <span class="math display">\[
f \ \text{连续} \Rightarrow f \ \text{R-可积}
\]</span> 但是反之不成立。</p>
<p>反例 1：黎曼函数<span class="math inline">\(f(x)\)</span> <span class="math display">\[
f(x) = \left\{
\begin{aligned}
&amp;0, &amp;  &amp;x \in [0,a]\backslash \mathbb{Q}\\
&amp;\frac{1}{q}, &amp; &amp;x \in [0,a] \cap \mathbb{Q}, x = p/q
\end{aligned}
\right.
\]</span> 该函数在<span class="math inline">\([0,1]\backslash \mathbb{Q}\)</span>连续但是在<span class="math inline">\([0,1]\cap\mathbb{Q}\)</span>间断并且是R-可积的。</p>
<p>反例 2：存在<span class="math inline">\(F: [0,1] \rightarrow \mathbb{R}\)</span>处处可导且<span class="math inline">\(F&#39;\)</span>有界但是<span class="math inline">\(F&#39;\)</span>仍不为R-可积的函数。</p>
<p><strong>命题：</strong></p>
<p>若<span class="math inline">\(F\)</span>为有界变差函数且<span class="math inline">\(F&#39; = f,\)</span> 则<span class="math inline">\(\int_a^b f(x) = F(b) - F(a).\)</span></p>
<p>但是当我们考虑Lebesgue积分的条件时，情况会大大改善</p>
<p><strong>定理：</strong></p>
<ol type="1">
<li>若<span class="math inline">\(F&#39;\)</span>存在且有界，则<span class="math inline">\(F&#39;\)</span>一定lebesgue可积，且<span class="math inline">\(\int_a^b F&#39;(x) = F(b) - F(a).\)</span></li>
<li><span class="math inline">\(f\)</span> 为Lebesgue可积，则<span class="math inline">\(\frac{d}{dx}\int_a^x f(t) dt = f(x),\)</span> 在去掉一个零测集的意义下。</li>
</ol>
<p>R可积的函数与连续函数的差距在于：要求不连续点为零测集。 但是Lebesgue积分同样有困难，在于如何去衡量集合的长度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/real-analysis/" rel="tag"># real analysis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/26/functional-analysis-10/" rel="prev" title="Functional Analysis 10 -- Direct Sum 1">
      <i class="fa fa-chevron-left"></i> Functional Analysis 10 -- Direct Sum 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/26/real-analysis-2/" rel="next" title="Real Analysis 2">
      Real Analysis 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B01----%E5%BE%AE%E7%A7%AF%E5%88%86%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">实变函数1 -- 微积分基本定理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yilin Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Happylinzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Happylinzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/yilin7616/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;yilin7616&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yilin7616@gmail.com" title="E-Mail → yilin7616@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yilin-zhang-813854261/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yilin-zhang-813854261&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.kaggle.com/ylinzh" title="Kaggle → https:&#x2F;&#x2F;www.kaggle.com&#x2F;ylinzh" rel="noopener" target="_blank"><i class="fab fa-kaggle fa-fw"></i>Kaggle</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
