<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happylinzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="On Dynamics of Acceleration, Einstein, Rao and Nesterov If someone asks what&#39;s the most beautiful theory in physic, nobody would refuse The Theory of everything. Of course, this post can not establish">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimization IV - On Dynamics of Acceleration, Einstein, Rao and Nesterov">
<meta property="og:url" content="https://happylinzy.github.io/2023/02/18/gd4/index.html">
<meta property="og:site_name" content="Yilin Blog">
<meta property="og:description" content="On Dynamics of Acceleration, Einstein, Rao and Nesterov If someone asks what&#39;s the most beautiful theory in physic, nobody would refuse The Theory of everything. Of course, this post can not establish">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-19T05:17:09.000Z">
<meta property="article:modified_time" content="2023-02-23T22:37:35.183Z">
<meta property="article:author" content="Yilin Zhang">
<meta property="article:tag" content="math, physic, information geometry, general relativity">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://happylinzy.github.io/2023/02/18/gd4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Optimization IV - On Dynamics of Acceleration, Einstein, Rao and Nesterov | Yilin Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yilin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://happylinzy.github.io/2023/02/18/gd4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yilin Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yilin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Optimization IV - On Dynamics of Acceleration, Einstein, Rao and Nesterov
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-18 21:17:09" itemprop="dateCreated datePublished" datetime="2023-02-18T21:17:09-08:00">2023-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-23 14:37:35" itemprop="dateModified" datetime="2023-02-23T14:37:35-08:00">2023-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="on-dynamics-of-acceleration-einstein-rao-and-nesterov">On Dynamics of Acceleration, Einstein, Rao and Nesterov</h1>
<p>If someone asks what's the most beautiful theory in physic, nobody would refuse <strong>The Theory</strong> of everything. Of course, this post can not establish a theory to explain everything. What I am trying to do here is to use general relativity to explain the dynamics of gradient methods.</p>
<span id="more"></span>
<p>Methods that can be interpreted in this framework includes gradient descent(GD), heavy-ball mehthod (HVB), Nesterov acceleration (NAG-sc, NAG-c), natural gradient descent(NGD), bregman mirror descent(BMD) and Newton's method(NM). Wow! It sounds like a BIG work. But actually just some calculation. Where should we start? Let's start with geodesic.</p>
<h2 id="geodesic-equation-on-manifold">Geodesic Equation on Manifold</h2>
<p>Given a Riemannian manifold <span class="math inline">\(\mathcal{M}\)</span> with a metric tensor <span class="math inline">\(g\)</span>, the length of a curve <span class="math inline">\(\gamma : [a, b] \rightarrow \mathcal{M}\)</span> is explicitly calculated as <span class="math display">\[
l = \int_a^b \sqrt{g_{\gamma (\tau)}(\dot{\gamma}(\tau), \dot{\gamma}(\tau))} d\tau.
\]</span> The geodesic between two points <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> on manifold is defined as the infimum of all distance. Consider a curve with <span class="math inline">\(\gamma(a) = x, \gamma(b) = y\)</span>. Then the geodesic between <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> satisfy the equation <span class="math display">\[
\delta l = 0 \Leftrightarrow \delta \int_a^b \sqrt{g_{\gamma (\tau)}(\dot{\gamma}(\tau), \dot{\gamma}(\tau))} d\tau = 0.
\]</span> By solving the variational equation we can get the geodesic equation on manifold as <span class="math display">\[
\frac{d^2 x^{\mu}}{d \tau^2} + \Gamma^{\mu}_{v\lambda}\frac{d x^v}{d \tau} \frac{d x^\lambda}{d \tau} = 0.
\]</span> Here the <span class="math inline">\(\Gamma^{\mu}_{v\lambda}\)</span> is <span class="math inline">\(\textit{Christoffel symbols of the second kind}\)</span>. Now we have the geodesic function defined on a Riemannian manifold. We put this aside and see why general relativity relates to Newton's equation.</p>
<h2 id="newtons-limit-of-geodesic-equation">Newton's Limit of Geodesic Equation</h2>
<p>In a four dimensional space, <span class="math inline">\(\mathbb{R}^3\)</span> spatial and <span class="math inline">\(\mathbb{R}\)</span> temporal, the motion of a particle under only gravity is described by geodesic equation. In the Newtonian limit, we have three assumptions: slow, static, weak.</p>
<blockquote>
<p>"slow" means the 0-th component <span class="math inline">\(x^0\)</span> dominates other components. The <span class="math inline">\(x^0\)</span> here is just time <span class="math inline">\(t\)</span>.</p>
<p>"static" means that field does not change with time. Then <span class="math inline">\(g\)</span> is invariant to <span class="math inline">\(t\)</span>.</p>
<p>"weak" means the field is weak. It can be approximated by minkowski metric <span class="math inline">\(\eta\)</span>.</p>
</blockquote>
<p>Then here we show how to derive the Newton equation from geodesic equatin. First, we consider slow motion, which means that the time scale is significant, <span class="math inline">\(|\frac{d x^i}{d \tau}| \ll \frac{d t}{d \tau}\)</span>. The geodesic function turns to be <span class="math display">\[
\frac{d^2 x^{\mu}}{d \tau^2} + \Gamma^{\mu}_{00}\frac{d x^0}{d \tau} \frac{d x^0}{d \tau} = 0
\]</span> The possible values of <span class="math inline">\(\mu\)</span> are <span class="math inline">\(\mu = 0,1,2,3\)</span>. The Christoffel symbols <span class="math inline">\(\Gamma^{\mu}_{00}\)</span> is <span class="math display">\[
\Gamma^{\mu}_{00} = \frac{1}{2} g^{\mu v}(\frac{\partial g_{v 0}}{\partial x^0} + \frac{\partial g_{0v}}{\partial x^0} - \frac{\partial g_{00}}{\partial x^v}).
\]</span> As the metric <span class="math inline">\(g\)</span> is invariant to time <span class="math inline">\(t\)</span>, the first two items <span class="math inline">\(\frac{\partial g_{v 0}}{\partial x^0}\)</span> and <span class="math inline">\(\frac{\partial g_{0 v}}{\partial x^0}\)</span> are all 0. Therefore, the geodesic function is <span class="math display">\[
\frac{d^2 x^{\mu}}{d \tau^2} - \frac{1}{2} g^{\mu v}(\frac{\partial g_{00}}{\partial x^v})(\frac{d x^0}{d \tau} )^2= 0.
\]</span> Since the gravity is weak, <span class="math inline">\(g = \eta\)</span>, when <span class="math inline">\(\mu = 0\)</span>, we have <span class="math inline">\(g^{\mu v}(\frac{\partial g_{00}}{\partial x^v}) = 0\)</span>. When <span class="math inline">\(\mu = 0\)</span> we get <span class="math display">\[
\frac{d^2 x^0}{d \tau^2} =0 \Rightarrow x^0 = c \tau + d.
\]</span> Take <span class="math inline">\(c = 1, d = 0\)</span> we have <span class="math inline">\(t = x^0 = \tau\)</span>. Then the geodesic equation turns to be <span class="math display">\[
\frac{d^2 x^{\mu}}{d t^2} - \frac{1}{2} \eta^{\mu v}(\frac{\partial g_{00}}{\partial x^v})= 0.
\]</span> Next when <span class="math inline">\(\mu = 1, 2, 3\)</span>, the geodesic equation is formulated as <span class="math display">\[
\frac{d^2 x^{\mu}}{d t^2} = \frac{1}{2} \frac{\partial g_{00}}{\partial x^{\mu}}.
\]</span> We can pile three equations together by leting <span class="math inline">\(X = [x^1, x^2, x^3]^T\)</span>: <span class="math display">\[
\frac{d^2 X}{d t^2} = \frac{1}{2} \nabla g_{00}
\]</span> With proper choice of <span class="math inline">\(X\)</span>, this form is identical to motion of a particle under potential <span class="math display">\[
m \frac{d^2 X}{d t^2} = -\nabla f(X).
\]</span> Where <span class="math inline">\(X\)</span> represents position and <span class="math inline">\(f\)</span> is potential function.</p>
<h2 id="dully-flat-structure-of-bregman-statistical-manifold">Dully Flat Structure of Bregman Statistical Manifold</h2>
<p>Given a strictly convex function <span class="math inline">\(h \in C^3\)</span>, the Bregman divergence <span class="math inline">\(B_h\)</span> is defined as <span class="math display">\[
    B_h(x, y) = h(x) - h(y) - \langle \nabla h (y), x - y  \rangle
\]</span></p>
<p>Then if we consider that <span class="math inline">\(x \in \mathcal{M}\)</span>, and the distance between two points <span class="math inline">\(x, y\)</span> as <span class="math inline">\(B_h(y,x)\)</span>. Then the Riemannian metric and Levi-Civita connection generated by <span class="math inline">\(B_h\)</span> is <span class="math display">\[
g = \nabla^2 h(x)
\\
\Gamma^{\mu}_{\gamma \lambda} = \frac{1}{2} g^{\mu v}(\frac{\partial g_{v \lambda}}{\partial x^\gamma} + \frac{\partial g_{v \gamma}}{\partial x^\lambda} - \frac{\partial g_{\gamma \lambda}}{\partial x^v}).
\]</span></p>
<p>The convex conjugate of <span class="math inline">\(h\)</span> is defined as <span class="math display">\[
h^*(\theta) = \underset{x \in \mathcal{M}}{\sup} \{ \langle x, \theta \rangle - h(x) \}.
\]</span> This yeilds a dual coordinate system as <span class="math display">\[
    \theta = \nabla h(x), x = \nabla h^*(\theta), \nabla^2 h(x) \nabla^2h^*(\theta) = I.
\]</span> The a dual Bregman divergence is defined as <span class="math inline">\(B_{h^*}(\theta, \eta) = h^*(\theta) - h^*(\eta) - \langle \nabla h^*(\eta), \theta - \eta \rangle\)</span>. The connection between <span class="math inline">\(B_h\)</span> and <span class="math inline">\(B_{h^*}\)</span> is <span class="math display">\[
    B_h(x, y) = B_{h^*}(\eta, \theta), \theta = \nabla h(x), \eta = \nabla h(y).
\]</span> In this case, the <span class="math inline">\(B_{h^*}\)</span> also generate a geometric structure on <span class="math inline">\(\mathcal{M}\)</span>. It can be proved that the information manifold <span class="math inline">\(\mathcal{M}\)</span> is dually flat. <!-- 
## Geodesic Equation on Bregman Statistical Manifold
In differential geometry, the geodesic is defined by affine connection $\nabla$. Similarly, for the information manifold with geometry structure generated by Bregman divergence $B_{h}$, there exist two dual affine connections $\nabla, \nabla^*$. This means that there exists two geodesic connecting two points between $P,Q$ on manifold. One geodesic is straight in $x$ coordinate, the other is straight in $\theta$ coordinate.

Next we consider a manifold $\mathcal{M}' = \mathbb{R} \times \mathcal{M}$ as $X = [t, x], x \in \mathcal{M}$. In this $\mathcal{M}'$ we have the Riemannian metric defined as 
$$
g = \left[
        \begin{array}{cc}
            g_{00} & 0 \\ 
            0 & \nabla^2 h(x)
        \end{array}
    \right]
\quad
g^{-1} = 
\left[
        \begin{array}{cc}
            1/g_{00} & 0 \\ 
            0 & \nabla^2 h(x)^{-1}
        \end{array}
    \right]
$$

Now consider the geodesic equation in $\mathcal{M}'$ coordinate:
$$
\frac{d^2 X^{\mu}}{d \tau^2} + \Gamma^{\mu}_{\gamma \lambda}\frac{d X^\gamma}{d \tau} \frac{d X^\lambda}{d \tau} = 0.
$$
We repeat the procedure by considering "slow" motion of particle under "static" field. By "slow" we have $|\frac{dX^i}{d \tau}| \ll \frac{dX^0}{d \tau}$. By "static" we have $\frac{\partial g}{\partial X^0} = 0$ This leads to
$$
\frac{d^2 X^{\mu}}{d \tau^2} +\Gamma^{\mu}_{00} (\frac{d X^0}{d \tau})^2 = 0
\\
\frac{d^2 X^{\mu}}{d \tau^2} - \frac{1}{2} g^{\mu v}(\frac{\partial g_{00}}{\partial X^v})(\frac{d X^0}{d \tau} )^2= 0.
$$
When $\mu = 0$, since $\frac{\partial g_{00}}{\partial X^0} = 0$, we get
$$
\frac{d^2 X^{0}}{d \tau^2} = 0
$$
Solve it gives $t = c_1 \tau + c_2$. With out loss of generality, we select $c_1 = 1, c_2 = 0$ and the $t = \tau$.

Now we consider $\mu = 1, ..., n$. With $t = \tau$ we have
$$
\frac{d^2 X^{\mu}}{d t^2} - \frac{1}{2} g^{\mu v}(\frac{\partial g_{00}}{\partial X^v})= 0
\\
\frac{d^2 X^{\mu}}{d t^2} - \sum_{v = 1}^{n}\frac{1}{2} g^{\mu v}(\frac{\partial g_{00}}{\partial X^v})= 0
$$
Pile $n$ equations we get
$$
 \frac{d^2}{d t^2}
 \left[
    \begin{array}{c}
        X^1\\
        \vdots \\
        X^n
    \end{array}
 \right]
 = \frac{1}{2}
  \left[
    \begin{array}{ccc}
        g^{11} & \cdots & g^{1n}\\
        \vdots & \ddots & \vdots \\
        g^{n1} & \cdots & g^{nn}
    \end{array}
 \right]
 \left[
    \begin{array}{c}
        \frac{\partial g_{00}}{\partial X^1}\\
        \vdots \\
        \frac{\partial g_{00}}{\partial X^n}
    \end{array}
 \right]
\\
\Leftrightarrow \ddot{x} = \frac{1}{2}\nabla^2 h(x)^{-1} \nabla g_{00}
$$
By taking $g_{00} = -2f(x)$ we get that
$$
\ddot{x} = -\nabla^2 h(x)^{-1} \nabla f(x)
$$

## Flows of Gradient Methods
With the above konwledge, now we know the approximation of geodesic equation under the slow, static assumption. The equation $\ddot{x} = \nabla^2 h(x)^{-1} \nabla f(x)$ describes the physic law that particle must follow. Now consider a geodesic between point $x_0$ and $x^*$. We assume that there exists a particle $p$ with mass $m=1$ moving along the geodesic from $t$ to $t + \Delta t$ where $x(t) = x_0, \dot{x}(t) = 0$.

Then we have the following equation to calculate the velocity of $p$ at $t + \Delta t$:
$$
\frac{d}{dt}x(t + \Delta t) = -\nabla^2 h(x)^{-1} \int_t^{\Delta t} \nabla f(x) dt
$$
where $\nabla^2 h(x)^{-1}$ is not related to time because static assumption.
From mean value theorem we know that $\exists \Delta t' \in (0, \Delta t)$ such that 
$$
\int_t^{t + \Delta t} \nabla f(x) dt = \Delta t\nabla f(x(t+\Delta t'))
$$

The Taylor series approximation of LHS and RHS is that 
$$
        \dot{x}(t + \Delta t) = \dot{x}(t) + \Delta t \ddot{x}(t) + O((\Delta t)^2)
\\
        \nabla f(x(t+\Delta t')) = \nabla f(x(t)) + \Delta t' \nabla^2 f(x(t))\dot{x}(t) + O((\Delta t')^2).
$$
Then we get the approximation equation of the motion as below:
$$
\dot{x}(t) + \Delta t \ddot{x}(t) + O((\Delta t)^2) = -\Delta t\nabla^2 h(x)^{-1}(\nabla f(x(t)) + \Delta t' \nabla^2 f(x(t))\dot{x}(t) + O((\Delta t')^2))
$$
This equation describes the flows of gradient based methods. 

If we take $O((\Delta t)^2)$ and $O((\Delta t')^2)$ accuracy we get
$$
\Rightarrow
\frac{d}{dt}(x + \Delta t \dot{x}) = -\Delta t \nabla^2 h(x)^{-1}(\nabla f(x) + \Delta t' \nabla^2 f(x)\dot{x}).
$$

If we take $O((\Delta t)^2)$ and $O(\Delta t')$ accuracy we get
$$
\Rightarrow
\frac{d}{dt}(x + \Delta t \dot{x}) = -\Delta t \nabla^2 h(x)^{-1}\nabla f(x).
$$

If we take $O(\Delta t)$ and $O(\Delta t')$ accuracy we get
$$
\Rightarrow
\frac{d}{dt}x = -\Delta t \nabla^2 h(x)^{-1}\nabla f(x)
$$

## Approximation and Discretizaiton
Finally after some calculation we get some differential equations. Next I would like to show how to connect these equations with gradient methods. With proper choice of $h$, the term $\nabla^2 h(x)$ turns to be Fisher matrix, scalar or $\nabla^2 f$.

### Gradient Based Methods

#### Gradient Descent
$$\begin{equation}
   \fbox{
    $x_{k+1} = x_{k} - \alpha \nabla f(x_k)$
    }
\end{equation}$$

#### Newton's Descent
$$\begin{equation}
    \fbox{
    $x_{k+1} = x_k - \alpha \nabla^2 f(x_k)^{-1} \nabla f(x_k)$
    }
\end{equation}$$

#### Natural Gradient Descent
$$ \begin{equation}
   \fbox{
    $    x_{k+1} = x_{k}  - \alpha F(x_k)^{-1}\nabla f(x_k).$
    }
\end{equation}$$

#### Heavy-Ball Method
$$
\begin{equation}
   \fbox{
    $x_{k+1} = x_{k} -  s \nabla f(x_k) + \alpha (x_k - x_{t-1})$
    }
\end{equation}
$$

#### Nesterov Gradient Methods
the Nesterov gradient methods (NAG-sc) is defined as 
$$\begin{equation}
    \begin{aligned}
        y_{k+1} & = x_k - s\nabla f(x_k),
\\
        x_{k+1} & = y_{k+1} + \frac{1-\sqrt{\mu s}}{1+\sqrt{\mu s}}(y_{k+1} - y_{k})
    \end{aligned}
\end{equation}$$

For a weakly convex function, we have (NAG-c) as:
$$\begin{equation}
    \begin{aligned}
        y_{k+1} &= x_{k} - \alpha\nabla f(x_{k}), 
        \\ 
        x_{k+1} &= y_{k+1} + \frac{k}{k+3}(y_{k+1} - y_{k}).
    \end{aligned}
\end{equation}$$

### Flow Derivation
Here are some basic notations for flow derivation. First, we take $x_k = X_{\delta k} = X_t$, where $\delta$ is the step size.
This means that $x_k$ is sampled from flow of $X_t$ with step size $\delta$.

Then we have the following Talyor series:
$$\begin{equation*}
    \begin{aligned}
        x_{k+1} &= X_{k\delta + \delta} = X_{t+\delta} = X_t + \dot{X_t}\delta + \frac{\ddot{X_t}}{2}\delta^2 + O(\delta^3)
        \\
        x_{k-1} &= X_{k\delta - \delta} = X_{t-\delta} = X_t - \dot{X_t}\delta + \frac{\ddot{X_t}}{2}\delta^2 + O(\delta^3)
        \\
        \nabla f(x_{k-1}) &= \nabla f(X_{k\delta - \delta}) = \nabla f(X_{t - \delta}) = \nabla f(X_t) - \delta \nabla^2f(X_t)\dot{X_t} + O(\delta^2)
    \end{aligned}
\end{equation*}$$

#### Gradient Flow
From the discretization $x_{k+1} = x_k - \alpha \nabla f(x_k)$ we have that
$$\begin{equation*}
    \begin{aligned}
       & x_{k+1} - x_k  = - \alpha \nabla f(x_k)
\\ 
\Leftrightarrow & \dot{X_t}\delta  + O(\delta^2) = -\alpha \nabla f(X_t)
\\
\Leftrightarrow &   \dot{X_t}\delta + \alpha \nabla f(X_t) = 0
    \end{aligned}
\end{equation*}$$
Take $\delta$ as scale $\delta = \alpha$.
$$\begin{equation*}
    \begin{aligned}
\Rightarrow \frac{d}{dt}X_t = -\nabla f(X_t)
    \end{aligned}
\end{equation*}$$

#### Newton's Flow
$$
\frac{d}{dt}X_t = - \nabla^2 f(X_t) \nabla f(X_t)
$$

#### Natural Gradient Flow
$$
\frac{d}{dt}X_t = - F(X_t)^{-1} \nabla f(X_t)
$$

#### Heavy Ball Flow
From the discretization $x_{k+1} = x_{k} - s \nabla f(x_k) + \alpha (x_k - x_{k-1})$ we have that
$$\begin{equation*}
    \begin{aligned}
                &x_{k+1} -  x_{k} =\alpha (x_k - x_{k-1}) - s \nabla f(x_k)
\\
\Leftrightarrow \ & \dot{X_t}\delta + \frac{\ddot{X_t}}{2}\delta^2 + O(\delta^3) = \alpha(\dot{X_t}\delta - \frac{\ddot{X_t}}{2}\delta^2 + O(\delta^3)) -s\nabla f(X_t) + O(\delta^3)
\\
\Leftrightarrow \ & \frac{\delta^2(1+\alpha)}{2}\ddot{X_t} + (1-\alpha)\delta\dot{X_t} + s \nabla f(X_t) + O(\delta^3) = 0
\\
\Leftrightarrow \ & \delta^2\ddot{X_t} + \frac{2(1-\alpha)}{1+\alpha}\delta\dot{X_t} + \frac{2s}{1+\alpha} \nabla f(X_t) + O(\delta^3) = 0
    \end{aligned}
\end{equation*}$$
Now we can derive that the scale of $\delta$ is the same as $\sqrt{s}$, which leads to
$$\begin{equation*}
    \begin{aligned}
                & \ddot{X_t} + \frac{2(1-\alpha)}{\sqrt{s}(1+\alpha)}\dot{X_t} + \frac{2}{1+\alpha} \nabla f(X_t) = 0
\\
\Leftrightarrow \ & \ddot{X_t} + 2\sqrt{\mu}\dot{X_t} + (1 + \sqrt{\mu s}) \nabla f(X_t) = 0, \alpha = \frac{1-\sqrt{\mu s}}{1+\sqrt{\mu s}}.
    \end{aligned}
\end{equation*}$$

If we take $\delta = \sqrt{\frac{2s}{1+\alpha}}$, the equation turns to be 
$$\begin{equation*}
    \begin{aligned}
        \ddot{X_t} + \frac{2(1-\alpha)}{(1+\alpha)}\sqrt{\frac{1+\alpha}{2s}}\dot{X_t} +  \nabla f(X_t) = 0
\\
\Rightarrow \frac{d}{dt}(X + \frac{(1+\alpha)}{2(1-\alpha)} \sqrt{\frac{2s}{1+\alpha}}\dot{X}) = - \frac{(1+\alpha)}{2(1-\alpha)} \sqrt{\frac{2s}{1+\alpha}}\nabla f(X_t)
    \end{aligned}
\end{equation*}$$

#### NAG-sc Flow
From the discretization that $y_{k+1} = x_k - s\nabla f(x_k), x_{k+1} = y_{k+1} + \frac{1-\sqrt{\mu s}}{1+\sqrt{\mu s}}(y_{k+1} - y_{k}).$ we have that
$$\begin{equation*}
    \begin{aligned}
                & x_{k+1} = x_{k} - s\nabla f(x_k) + \frac{1-\sqrt{\mu s}}{1+\sqrt{\mu s}} (x_k - s\nabla f(x_k) - x_{k-1} + s\nabla f(x_{k-1})) = 0
\\
\Leftrightarrow \ & x_{k+1} + x_{k-1} - 2x_{k} + \sqrt{\mu s}(x_{k+1} - x_{k-1}) = -(s - \sqrt{\mu} s^{\frac{3}{2}})(\nabla f(x_k) - \nabla f(x_{k-1})) - s(1+\sqrt{\mu s})\nabla f(x_k)
\\
\Leftrightarrow \ & \delta^2\ddot{X_t} + O(\delta^3) + \sqrt{\mu s}(2\delta\dot{X_t} + O(\delta^3)) = -(s - \sqrt{\mu} s^{\frac{3}{2}})(\delta \nabla^2 f(X_t)\dot{X_t} + O(\delta^2)) + s(1+\sqrt{\mu s})\nabla f(X_t)
\\
\Leftrightarrow \ & \delta^2\ddot{X_t} + 2\sqrt{\mu s}\delta\dot{X_t} + (s - \sqrt{\mu} s^{\frac{3}{2}})\delta \nabla^2 f(X_t)\dot{X_t} + s(1+\sqrt{\mu s})\nabla f(X_t) = 0
\\
\Leftrightarrow \ & \ddot{X_t} + 2\sqrt{\mu}\dot{X_t} + \sqrt{s} \nabla^2 f(X_t)\dot{X_t} + (1+\sqrt{\mu s})\nabla f(X_t) = 0
    \end{aligned}
\end{equation*}$$
If we take $\delta = \sqrt{s(1+\sqrt{\mu s})}$, then we get
$$\begin{equation*}
    \begin{aligned}
        \ddot{X_t} + 2\sqrt{\frac{\mu}{1+\sqrt{\mu s}}}\dot{X_t} + \sqrt{\frac{s}{1+\sqrt{\mu s}}} \nabla^2 f(X_t)\dot{X_t} + \nabla f(X_t) = 0
\\
\Rightarrow \frac{d}{dt} \left (X + \frac{1}{2}\sqrt{\frac{1+\sqrt{\mu s}}{\mu}}\dot{X} \right ) = - \frac{1}{2}\sqrt{\frac{1+\sqrt{\mu s}}{\mu}} \left (\nabla f(X_t) + \frac{s(1-\sqrt{\mu s})}{\sqrt{s(1+\sqrt{\mu s})}} \nabla^2 f(X)\dot{X} \right )
    \end{aligned}
\end{equation*}$$

####  NAG-c Flow
From the discretization that $y_{k+1} = x_{k} - \alpha\nabla f(x_{k}),  x_{k+1} = y_{k+1} + \frac{k}{k+3}(y_{k+1} - y_{k})$ we have that
$$\begin{equation*}
    \begin{aligned}
        &k(x_{k+1}+x_{k-1} - 2x_k) + 3(x_{k+1} - x_k) = -ks(\nabla f(x_k) - \nabla f(x_{k-1})) - s(k+3)\nabla f(x_k)
\\
\Rightarrow &k\delta^2\ddot{X_t} + 3(\delta \dot{X_t} + \frac{\delta^2}{2}\ddot{X_t}) = -ks\nabla^2 f(x)\dot{X_t} + s(k+3)\nabla f(X_t)
\\
\Rightarrow &(k\delta^2 + \frac{3\delta^2}{2})\ddot{X_t} + 3\delta\dot{X_t} + ks\nabla^2 f(x)\dot{X_t} + s(k+3)\nabla f(X_t) = 0
    \end{aligned}
\end{equation*}$$
Let $k\delta^2 + \frac{3\delta^2}{2} = s(k+3)$ we have
$$\begin{equation*}
    \begin{aligned}
\Rightarrow  &\ddot{X} + \frac{3}{\sqrt{s(k+3)(k+\frac{3}{2})}}\dot{X} + \frac{k\sqrt{s}}{\sqrt{(k+3)(k+\frac{3}{2})}}\nabla^2 f(X)\dot{X} + \nabla f(X) = 0
\\
\Rightarrow  &\frac{d}{dt}\left( X + \frac{\sqrt{s(k+3)(k+\frac{3}{2})}}{3}\dot{X} \right) = - \frac{\sqrt{s(k+3)(k+\frac{3}{2})}}{3}\left (\nabla f(X) + \frac{k\sqrt{s}}{\sqrt{(k+3)(k+\frac{3}{2})}} \nabla^2 f(X) \dot{X}\right )
    \end{aligned}
\end{equation*}$$ --></p>
<p>The above equations show how we derive different gradient methods from statistical manifold using general relativity.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math-physic-information-geometry-general-relativity/" rel="tag"># math, physic, information geometry, general relativity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/13/gd3/" rel="prev" title="Optimization III - Statistical Manifold and Natural Gradient Descent">
      <i class="fa fa-chevron-left"></i> Optimization III - Statistical Manifold and Natural Gradient Descent
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/23/lcdp/" rel="next" title="Leetcode - DP">
      Leetcode - DP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#on-dynamics-of-acceleration-einstein-rao-and-nesterov"><span class="nav-number">1.</span> <span class="nav-text">On Dynamics of Acceleration, Einstein, Rao and Nesterov</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#geodesic-equation-on-manifold"><span class="nav-number">1.1.</span> <span class="nav-text">Geodesic Equation on Manifold</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newtons-limit-of-geodesic-equation"><span class="nav-number">1.2.</span> <span class="nav-text">Newton&#39;s Limit of Geodesic Equation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dully-flat-structure-of-bregman-statistical-manifold"><span class="nav-number">1.3.</span> <span class="nav-text">Dully Flat Structure of Bregman Statistical Manifold</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yilin Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Happylinzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Happylinzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/yilin7616/" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;yilin7616&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yilin7616@gmail.com" title="E-Mail → yilin7616@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yilin-zhang-813854261/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yilin-zhang-813854261&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
